cookie_user_name = bg_un
cookie_user_id_type = bg_uid
bg_identifying=bg_IDENTIFYING
#session expire time  by hour
session_expire_time = 24
weixin_appId= wxefcb9899679c9066
weixin_secret= cd96cc8c88418998d6f74974b15e4bfb

qq_client_id=101332409
qq_client_secret=a9060f40a89f8fbd380d27f64df036c4

sina_client_id=271898680
sina_client_secret=224b85937441784b30287a010a398506

# project list size
project_list_size = 10

#默认浏览历史的用户id  the default userid of visit history 
default_user_id=100000